ABOUT-NLS
ChangeLog
INSTALL
Makefile
Makefile.in
aclocal.m4
autom4te.cache
compile
config.guess
config.h
config.h.in
config.log
config.rpath
config.status
config.sub
configure
data/hanja/Makefile
data/hanja/Makefile.in
data/keyboards/hangul-keyboard-*.xml
depcomp
doc/Doxyfile
doc/hangulkeyboards.dox
install-sh
libhangul.pc
libtool
ltmain.sh
m4
missing
po/Makevars.template
po/POTFILES
po/Rules-quot
po/boldquot.sed
po/en@boldquot.header
po/en@quot.header
po/insert-header.sin
po/ko.gmo
po/libhangul.pot
po/quot.sed
po/remove-potcdate.sed
po/remove-potcdate.sin
po/stamp-po
stamp-h1
tools/hangul
*/Makefile
*/Makefile.in
*/Makefile.in.in
*/*.la
*/*.lo
*/*.o
*/.deps
*/.libs
*/*.so
